<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.athbk.expandrecyclerviewsample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView"></android.support.v7.widget.RecyclerView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REMOVE"
        android:id="@+id/btnRemove"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE"
        android:id="@+id/btnChange"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOGGLE"
        android:id="@+id/btnToggle"/>
</LinearLayout>
